{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
    },
    "globals": {
      "describe": true,
      "it": true,
      "before": true,
      "beforeEach": true,
      "afterEach": true
  }
}
